.main-projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    grid-gap: 4vw 3vw;
    padding-left: 25%;
    margin-top: 6vw;
}

 .p1, .p2, .p3, .p4{
     background-color: azure;
     width: 10vw;
     height: 10vw;
     text-align: center;
     justify-content: center;
     align-items: center;
     display: flex;
     font-size: 1.5vw;
 }

 @media only screen and (max-width: 1080px){
    .p1, .p2, .p3, .p4{
        background-color: azure;
        width: 35vw;
        height: 35vw;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 4vw;
    }
    .main-projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);   
        grid-gap: 4vw 3vw;
        padding-left: 7.4%;
        margin-top: 6vw;
    }

 }